_GP0 28 0 ABS 0
_GP2 2A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PWM 27 0 BANK0 1
_ISR 7D 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_GPIO 5 0 ABS 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start F 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
_VRCON 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_DELAY_ms C8 0 CODE 0
__Hram 0 0 ABS 0
_cycle 74 0 COMMON 1
__Lram 0 0 ABS 0
_DELAY_ms B5 0 CODE 0
_DELAY_sec A2 0 CODE 0
__end_of_ISR A2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_DELAY_us C8 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
DELAY_ms@ms_count 22 0 BANK0 1
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_StartTime 70 0 COMMON 1
__end_of_DELAY_sec B5 0 CODE 0
__size_of_DELAY_ms 0 0 ABS 0
__size_of_DELAY_us 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_DELAY_sec 0 0 ABS 0
DELAY_us@us_count 20 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 4D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 27 0 BANK0 1
__CFG_FOSC$XT 0 0 ABS 0
__end_of_InitADC E0 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_InitADC D5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E0 0 CODE 0
__ptext2 D5 0 CODE 0
__ptext3 4D 0 CODE 0
__ptext4 A2 0 CODE 0
__ptext5 B5 0 CODE 0
_initPWM E0 0 CODE 0
__ptext6 C8 0 CODE 0
__ptext7 7D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_initPWM 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__end_of_GetADCValue 7D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_InitADC 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_DELAY_us D5 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_initPWM E9 0 CODE 0
__size_of_GetADCValue 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__pswtext1 E9 0 CONST 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
DELAY_sec@sec_count 24 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
?_GetADCValue 22 0 BANK0 1
GetADCValue@Channel 25 0 BANK0 1
__initialization 10 0 CODE 0
_GetADCValue 4D 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1D1 CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
swtext1 1D2 1D9 CONST 1D2 0
%locals
dist/default/production/PIC12F675_PWM.X.production.obj
/tmp/xcXhGxB6J
161 10 0 CODE 0
164 10 0 CODE 0
181 10 0 CODE 0
182 11 0 CODE 0
183 12 0 CODE 0
184 13 0 CODE 0
185 14 0 CODE 0
191 15 0 CODE 0
193 15 0 CODE 0
194 16 0 CODE 0
main.c
110 17 0 CODE 0
112 17 0 CODE 0
113 19 0 CODE 0
114 1B 0 CODE 0
115 1D 0 CODE 0
116 1F 0 CODE 0
117 21 0 CODE 0
119 23 0 CODE 0
120 24 0 CODE 0
122 26 0 CODE 0
128 28 0 CODE 0
129 2D 0 CODE 0
132 32 0 CODE 0
161 39 0 CODE 0
162 3D 0 CODE 0
164 42 0 CODE 0
165 47 0 CODE 0
167 4C 0 CODE 0
31 E0 0 CODE 0
33 E0 0 CODE 0
35 E6 0 CODE 0
36 E7 0 CODE 0
37 E8 0 CODE 0
39 D5 0 CODE 0
41 D5 0 CODE 0
42 D7 0 CODE 0
43 D8 0 CODE 0
44 DB 0 CODE 0
45 DD 0 CODE 0
46 DF 0 CODE 0
57 4D 0 CODE 0
59 4F 0 CODE 0
61 53 0 CODE 0
63 54 0 CODE 0
64 56 0 CODE 0
65 58 0 CODE 0
66 5A 0 CODE 0
68 5F 0 CODE 0
61 62 0 CODE 0
71 6D 0 CODE 0
73 72 0 CODE 0
75 74 0 CODE 0
77 76 0 CODE 0
61 E9 0 CONST 0
delay.c
102 A2 0 CODE 0
104 A2 0 CODE 0
105 A7 0 CODE 0
106 AD 0 CODE 0
104 B4 0 CODE 0
75 B5 0 CODE 0
77 B5 0 CODE 0
79 BA 0 CODE 0
80 C0 0 CODE 0
77 C7 0 CODE 0
56 C8 0 CODE 0
58 C8 0 CODE 0
60 CD 0 CODE 0
58 D4 0 CODE 0
main.c
80 7D 0 CODE 0
82 7D 0 CODE 0
83 81 0 CODE 0
85 83 0 CODE 0
87 85 0 CODE 0
88 89 0 CODE 0
90 8C 0 CODE 0
96 8E 0 CODE 0
97 90 0 CODE 0
99 94 0 CODE 0
100 95 0 CODE 0
103 96 0 CODE 0
105 97 0 CODE 0
80 4 0 CODE 0
