%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL\AppData\Local\Temp\sefg.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PIC12F675_PWM.X.production.obj
cinit CODE 0 10 10 7 2
text1 CODE 0 ED ED 8 2
text2 CODE 0 C3 C3 12 2
text3 CODE 0 E2 E2 B 2
text4 CODE 0 5A 5A 30 2
text5 CODE 0 B0 B0 13 2
text6 CODE 0 D5 D5 D 2
text7 CODE 0 8A 8A 26 2
nvBANK0 BANK0 1 2A 2A 1 1
maintext CODE 0 17 17 43 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 8 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 28 28 2 1
swtext1 CONST 0 F5 F5 4 2
bssCOMMON COMMON 1 76 76 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-BF 1
BANK0 2B-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST F9-7FF 2
ENTRY 1-3 2
ENTRY F9-7FF 2
IDLOC 2000-2003 2
STACK 2B-6F 1
CODE 1-3 2
CODE F9-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE F9-7FF 2
STRING 1-3 2
STRING F9-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC12F675_PWM.X.production.obj
10 cinit CODE >177:C:\Users\DELL\AppData\Local\Temp\sefg.
10 cinit CODE >180:C:\Users\DELL\AppData\Local\Temp\sefg.
10 cinit CODE >200:C:\Users\DELL\AppData\Local\Temp\sefg.
11 cinit CODE >201:C:\Users\DELL\AppData\Local\Temp\sefg.
12 cinit CODE >202:C:\Users\DELL\AppData\Local\Temp\sefg.
13 cinit CODE >205:C:\Users\DELL\AppData\Local\Temp\sefg.
14 cinit CODE >206:C:\Users\DELL\AppData\Local\Temp\sefg.
15 cinit CODE >212:C:\Users\DELL\AppData\Local\Temp\sefg.
15 cinit CODE >214:C:\Users\DELL\AppData\Local\Temp\sefg.
16 cinit CODE >215:C:\Users\DELL\AppData\Local\Temp\sefg.
4 intentry CODE >80:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
8A text7 CODE >80:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
8A text7 CODE >82:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
8E text7 CODE >83:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
90 text7 CODE >85:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
92 text7 CODE >87:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
96 text7 CODE >88:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
9A text7 CODE >90:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
9C text7 CODE >96:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
9E text7 CODE >97:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
A2 text7 CODE >99:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
A3 text7 CODE >100:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
A4 text7 CODE >103:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
A5 text7 CODE >105:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
D5 text6 CODE >56:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\delay.c
D5 text6 CODE >58:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\delay.c
DA text6 CODE >60:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\delay.c
E1 text6 CODE >58:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\delay.c
B0 text5 CODE >75:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\delay.c
B0 text5 CODE >77:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\delay.c
B5 text5 CODE >79:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\delay.c
BB text5 CODE >80:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\delay.c
C2 text5 CODE >77:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\delay.c
F5 swtext1 CONST >61:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
5A text4 CODE >57:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
5C text4 CODE >59:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
60 text4 CODE >61:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
61 text4 CODE >63:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
63 text4 CODE >64:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
65 text4 CODE >65:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
67 text4 CODE >66:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
6C text4 CODE >68:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
6F text4 CODE >61:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
7A text4 CODE >71:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
7F text4 CODE >73:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
81 text4 CODE >75:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
83 text4 CODE >77:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
E2 text3 CODE >39:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
E2 text3 CODE >41:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
E4 text3 CODE >42:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
E5 text3 CODE >43:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
E8 text3 CODE >44:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
EA text3 CODE >45:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
EC text3 CODE >46:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
C3 text2 CODE >4:D:\02_Programs\01_ToolsForDev\Microchip\xc8\v1.38\sources\common\Umul8.c
C5 text2 CODE >6:D:\02_Programs\01_ToolsForDev\Microchip\xc8\v1.38\sources\common\Umul8.c
C6 text2 CODE >43:D:\02_Programs\01_ToolsForDev\Microchip\xc8\v1.38\sources\common\Umul8.c
C8 text2 CODE >44:D:\02_Programs\01_ToolsForDev\Microchip\xc8\v1.38\sources\common\Umul8.c
CC text2 CODE >45:D:\02_Programs\01_ToolsForDev\Microchip\xc8\v1.38\sources\common\Umul8.c
CE text2 CODE >46:D:\02_Programs\01_ToolsForDev\Microchip\xc8\v1.38\sources\common\Umul8.c
D0 text2 CODE >47:D:\02_Programs\01_ToolsForDev\Microchip\xc8\v1.38\sources\common\Umul8.c
D3 text2 CODE >50:D:\02_Programs\01_ToolsForDev\Microchip\xc8\v1.38\sources\common\Umul8.c
ED text1 CODE >31:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
ED text1 CODE >33:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
F2 text1 CODE >35:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
F3 text1 CODE >36:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
F4 text1 CODE >37:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
17 maintext CODE >110:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
17 maintext CODE >112:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
19 maintext CODE >113:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
1B maintext CODE >114:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
1D maintext CODE >115:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
1F maintext CODE >116:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
21 maintext CODE >117:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
23 maintext CODE >119:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
24 maintext CODE >120:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
26 maintext CODE >122:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
28 maintext CODE >128:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
2D maintext CODE >129:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
32 maintext CODE >132:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
39 maintext CODE >142:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
41 maintext CODE >144:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
4B maintext CODE >145:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
50 maintext CODE >142:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
59 maintext CODE >147:D:\GoogleDrive\10_Projects\02_Embedded\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
main@i 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F675_PWM.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sefg.obj
_main 2E 0 CODE 0 maintext dist/default/production\PIC12F675_PWM.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
start 1E 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\sefg.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DELL\AppData\Local\Temp\sefg.obj
intlevel1 0 0 CODE 0 functab C:\Users\DELL\AppData\Local\Temp\sefg.obj
intlevel2 0 0 CODE 0 functab C:\Users\DELL\AppData\Local\Temp\sefg.obj
intlevel3 0 0 CODE 0 functab C:\Users\DELL\AppData\Local\Temp\sefg.obj
intlevel4 0 0 CODE 0 functab C:\Users\DELL\AppData\Local\Temp\sefg.obj
intlevel5 0 0 CODE 0 functab C:\Users\DELL\AppData\Local\Temp\sefg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitADC 1C4 0 CODE 0 text3 dist/default/production\PIC12F675_PWM.X.production.obj
___bmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F675_PWM.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
GetADCValue@Channel 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F675_PWM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__end_of___bmul 1AA 0 CODE 0 text2 dist/default/production\PIC12F675_PWM.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F675_PWM.X.production.obj
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production\PIC12F675_PWM.X.production.obj
__end_of_GetADCValue 114 0 CODE 0 text4 dist/default/production\PIC12F675_PWM.X.production.obj
_GO_nDONE F9 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F675_PWM.X.production.obj
_TRISIO 85 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
DELAY_us@us_count 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F675_PWM.X.production.obj
_DELAY_ms 160 0 CODE 0 text5 dist/default/production\PIC12F675_PWM.X.production.obj
_DELAY_us 1AA 0 CODE 0 text6 dist/default/production\PIC12F675_PWM.X.production.obj
__end_of_initPWM 1EA 0 CODE 0 text1 dist/default/production\PIC12F675_PWM.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sefg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_DELAY_ms 186 0 CODE 0 text5 dist/default/production\PIC12F675_PWM.X.production.obj
__end_of_DELAY_us 1C4 0 CODE 0 text6 dist/default/production\PIC12F675_PWM.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2A 0 BANK0 1 nvBANK0 dist/default/production\PIC12F675_PWM.X.production.obj
___bmul 186 0 CODE 0 text2 dist/default/production\PIC12F675_PWM.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_GP0 28 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_GP2 2A 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_ISR 114 0 CODE 0 text7 dist/default/production\PIC12F675_PWM.X.production.obj
_PWM 2A 0 BANK0 1 nvBANK0 dist/default/production\PIC12F675_PWM.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__end_of_ISR 160 0 CODE 0 text7 dist/default/production\PIC12F675_PWM.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
?_GetADCValue 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F675_PWM.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\sefg.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InitADC 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__size_of_GetADCValue 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__pmaintext 2E 0 CODE 0 maintext dist/default/production\PIC12F675_PWM.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sefg.obj
stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sefg.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\PIC12F675_PWM.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\PIC12F675_PWM.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initPWM 1DA 0 CODE 0 text1 dist/default/production\PIC12F675_PWM.X.production.obj
_StartTime 28 0 BANK0 1 bssBANK0 dist/default/production\PIC12F675_PWM.X.production.obj
__ptext1 1DA 0 CODE 0 text1 dist/default/production\PIC12F675_PWM.X.production.obj
__ptext2 186 0 CODE 0 text2 dist/default/production\PIC12F675_PWM.X.production.obj
__ptext3 1C4 0 CODE 0 text3 dist/default/production\PIC12F675_PWM.X.production.obj
__ptext4 B4 0 CODE 0 text4 dist/default/production\PIC12F675_PWM.X.production.obj
__ptext5 160 0 CODE 0 text5 dist/default/production\PIC12F675_PWM.X.production.obj
__ptext6 1AA 0 CODE 0 text6 dist/default/production\PIC12F675_PWM.X.production.obj
__ptext7 114 0 CODE 0 text7 dist/default/production\PIC12F675_PWM.X.production.obj
__end_of_InitADC 1DA 0 CODE 0 text3 dist/default/production\PIC12F675_PWM.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
DELAY_ms@ms_count 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F675_PWM.X.production.obj
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\PIC12F675_PWM.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F675_PWM.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main B4 0 CODE 0 maintext dist/default/production\PIC12F675_PWM.X.production.obj
_ANSEL 9F 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_CMCON 19 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_VRCON 99 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC12F675_PWM.X.production.obj
_cycle 78 0 COMMON 1 bssCOMMON dist/default/production\PIC12F675_PWM.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC12F675_PWM.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_GetADCValue B4 0 CODE 0 text4 dist/default/production\PIC12F675_PWM.X.production.obj
__initialization 20 0 CODE 0 cinit dist/default/production\PIC12F675_PWM.X.production.obj
___bmul@product 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F675_PWM.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production\PIC12F675_PWM.X.production.obj
__pswtext1 1EA 0 CONST 0 swtext1 dist/default/production\PIC12F675_PWM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 B 1
intentry 0 4 8 F1 2
reset_vec 0 0 0 1 2
swtext1 0 F5 1EA 4 2
config 0 2007 400E 1 2
