___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
_GP0 28 0 ABS 0
_GP2 2A 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PWM 2D 0 BANK0 1
_ISR D3 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_GPIO 5 0 ABS 0
_main 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start F 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
_VRCON 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_DELAY_ms 11D 0 CODE 0
main@i 2A 0 BANK0 1
__Hram 0 0 ABS 0
_cycle 78 0 COMMON 1
__Lram 0 0 ABS 0
_DELAY_ms 10A 0 CODE 0
_DELAY_sec F7 0 CODE 0
__end_of_ISR F7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_DELAY_us 11D 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
DELAY_ms@ms_count 22 0 BANK0 1
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_StartTime 2B 0 BANK0 1
__end_of_DELAY_sec 10A 0 CODE 0
__size_of_DELAY_ms 0 0 ABS 0
__size_of_DELAY_us 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_DELAY_sec 0 0 ABS 0
DELAY_us@us_count 20 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 66 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_InitADC 135 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_InitADC 12A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 135 0 CODE 0
__ptext2 66 0 CODE 0
__ptext3 12A 0 CODE 0
__ptext4 A3 0 CODE 0
__ptext5 F7 0 CODE 0
_initPWM 135 0 CODE 0
__ptext6 10A 0 CODE 0
__ptext7 11D 0 CODE 0
__ptext8 D3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_initPWM 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
__end_of___lwdiv A3 0 CODE 0
__end_of_GetADCValue D3 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_InitADC 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 66 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_DELAY_us 12A 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__end_of_initPWM 13D 0 CODE 0
__size_of_GetADCValue 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__pswtext1 13D 0 CONST 0
___lwdiv@divisor 20 0 BANK0 1
_GO_nDONE F9 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
DELAY_sec@sec_count 27 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19 0 CODE 0
?_GetADCValue 22 0 BANK0 1
GetADCValue@Channel 24 0 BANK0 1
__initialization 10 0 CODE 0
__CFG_FOSC$INTOSCCLK 0 0 ABS 0
_GetADCValue A3 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 279 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
swtext1 27A 281 CONST 27A 0
%locals
dist/default/production/PIC12F675_PWM.X.production.obj
/tmp/xcXtbuXkt
156 10 0 CODE 0
159 10 0 CODE 0
182 10 0 CODE 0
183 11 0 CODE 0
184 12 0 CODE 0
187 13 0 CODE 0
188 14 0 CODE 0
189 15 0 CODE 0
190 16 0 CODE 0
196 17 0 CODE 0
198 17 0 CODE 0
199 18 0 CODE 0
main.c
111 19 0 CODE 0
113 19 0 CODE 0
114 1B 0 CODE 0
115 1D 0 CODE 0
116 1F 0 CODE 0
117 21 0 CODE 0
118 23 0 CODE 0
119 25 0 CODE 0
120 2A 0 CODE 0
121 2B 0 CODE 0
123 2D 0 CODE 0
129 2F 0 CODE 0
130 34 0 CODE 0
131 39 0 CODE 0
162 40 0 CODE 0
164 49 0 CODE 0
165 4D 0 CODE 0
162 5C 0 CODE 0
168 65 0 CODE 0
32 135 0 CODE 0
34 135 0 CODE 0
36 13A 0 CODE 0
37 13B 0 CODE 0
38 13C 0 CODE 0
/usr/microchip/xc8/v1.43/sources/common/lwdiv.c
6 66 0 CODE 0
14 66 0 CODE 0
15 69 0 CODE 0
16 6D 0 CODE 0
17 6F 0 CODE 0
18 71 0 CODE 0
19 78 0 CODE 0
17 7C 0 CODE 0
22 7D 0 CODE 0
23 84 0 CODE 0
24 8C 0 CODE 0
25 92 0 CODE 0
27 93 0 CODE 0
28 9A 0 CODE 0
30 9E 0 CODE 0
main.c
40 12A 0 CODE 0
42 12A 0 CODE 0
43 12C 0 CODE 0
44 12D 0 CODE 0
45 130 0 CODE 0
46 132 0 CODE 0
47 134 0 CODE 0
58 A3 0 CODE 0
60 A5 0 CODE 0
62 A9 0 CODE 0
64 AA 0 CODE 0
65 AC 0 CODE 0
66 AE 0 CODE 0
67 B0 0 CODE 0
69 B5 0 CODE 0
62 B8 0 CODE 0
72 C3 0 CODE 0
74 C8 0 CODE 0
76 CA 0 CODE 0
78 CC 0 CODE 0
62 13D 0 CONST 0
delay.c
102 F7 0 CODE 0
104 F7 0 CODE 0
105 FC 0 CODE 0
106 102 0 CODE 0
104 109 0 CODE 0
75 10A 0 CODE 0
77 10A 0 CODE 0
79 10F 0 CODE 0
80 115 0 CODE 0
77 11C 0 CODE 0
56 11D 0 CODE 0
58 11D 0 CODE 0
60 122 0 CODE 0
58 129 0 CODE 0
main.c
81 D3 0 CODE 0
83 D3 0 CODE 0
84 D7 0 CODE 0
86 D9 0 CODE 0
88 DB 0 CODE 0
89 DD 0 CODE 0
91 E0 0 CODE 0
97 E2 0 CODE 0
98 E6 0 CODE 0
100 E9 0 CODE 0
101 EA 0 CODE 0
104 EB 0 CODE 0
106 EC 0 CODE 0
81 4 0 CODE 0
