%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Liam\AppData\Local\Temp\s418.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PIC12F675_PWM.X.production.obj
cinit CODE 0 10 10 2 2
text1 CODE 0 A3 A3 8 2
text2 CODE 0 98 98 B 2
text3 CODE 0 42 42 30 2
text4 CODE 0 8B 8B D 2
text5 CODE 0 72 72 19 2
nvCOMMON COMMON 1 77 77 3 1
maintext CODE 0 12 12 30 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 B 2
swtext1 CONST 0 AB AB 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-BF 1
BANK0 24-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST AF-7FF 2
ENTRY 1-3 2
ENTRY AF-7FF 2
IDLOC 2000-2003 2
STACK 24-6F 1
CODE 1-3 2
CODE AF-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE AF-7FF 2
STRING 1-3 2
STRING AF-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC12F675_PWM.X.production.obj
10 cinit CODE >160:C:\Users\Liam\AppData\Local\Temp\s418.
10 cinit CODE >163:C:\Users\Liam\AppData\Local\Temp\s418.
10 cinit CODE >169:C:\Users\Liam\AppData\Local\Temp\s418.
10 cinit CODE >171:C:\Users\Liam\AppData\Local\Temp\s418.
11 cinit CODE >172:C:\Users\Liam\AppData\Local\Temp\s418.
4 intentry CODE >80:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
72 text5 CODE >80:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
72 text5 CODE >82:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
74 text5 CODE >84:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
76 text5 CODE >86:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
78 text5 CODE >87:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
79 text5 CODE >88:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
7A text5 CODE >91:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
7E text5 CODE >92:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
7F text5 CODE >95:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
80 text5 CODE >97:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
8B text4 CODE >16:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
8B text4 CODE >18:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
AB swtext1 CONST >61:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
42 text3 CODE >57:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
44 text3 CODE >59:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
48 text3 CODE >61:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
49 text3 CODE >63:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
4B text3 CODE >64:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
4D text3 CODE >65:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
4F text3 CODE >66:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
54 text3 CODE >68:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
57 text3 CODE >61:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
62 text3 CODE >71:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
67 text3 CODE >73:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
69 text3 CODE >75:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
6B text3 CODE >77:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
98 text2 CODE >39:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
98 text2 CODE >41:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
9A text2 CODE >42:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
9B text2 CODE >43:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
9E text2 CODE >44:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
A0 text2 CODE >45:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
A2 text2 CODE >46:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
A3 text1 CODE >31:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
A3 text1 CODE >33:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
A8 text1 CODE >35:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
A9 text1 CODE >36:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
AA text1 CODE >37:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
12 maintext CODE >102:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
12 maintext CODE >104:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
14 maintext CODE >105:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
16 maintext CODE >106:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
18 maintext CODE >107:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
1A maintext CODE >108:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
1C maintext CODE >109:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
1E maintext CODE >111:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
1F maintext CODE >112:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
21 maintext CODE >114:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
23 maintext CODE >118:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
28 maintext CODE >122:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
2F maintext CODE >131:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
30 maintext CODE >132:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
35 maintext CODE >133:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
37 maintext CODE >134:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
3C maintext CODE >135:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
41 maintext CODE >120:D:\05_Projects\PIC12F675_PWM_ADC\PIC12F675_PWM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Liam\AppData\Local\Temp\s418.obj
_main 24 0 CODE 0 maintext dist/default/production\PIC12F675_PWM.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
start 1E 0 CODE 0 init C:\Users\Liam\AppData\Local\Temp\s418.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\s418.obj
intlevel1 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\s418.obj
intlevel2 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\s418.obj
intlevel3 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\s418.obj
intlevel4 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\s418.obj
intlevel5 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\s418.obj
_InitADC 130 0 CODE 0 text2 dist/default/production\PIC12F675_PWM.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
GetADCValue@Channel 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F675_PWM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_CUS_delay_ms 116 0 CODE 0 text4 dist/default/production\PIC12F675_PWM.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__size_of_CUS_delay_ms 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production\PIC12F675_PWM.X.production.obj
__end_of_CUS_delay_ms 130 0 CODE 0 text4 dist/default/production\PIC12F675_PWM.X.production.obj
__end_of_GetADCValue E4 0 CODE 0 text3 dist/default/production\PIC12F675_PWM.X.production.obj
_GO_nDONE F9 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F675_PWM.X.production.obj
_TRISIO 85 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__end_of_initPWM 156 0 CODE 0 text1 dist/default/production\PIC12F675_PWM.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Liam\AppData\Local\Temp\s418.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 24 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 77 0 COMMON 1 nvCOMMON dist/default/production\PIC12F675_PWM.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_GP0 28 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_GP2 2A 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_ISR E4 0 CODE 0 text5 dist/default/production\PIC12F675_PWM.X.production.obj
_PWM 79 0 COMMON 1 nvCOMMON dist/default/production\PIC12F675_PWM.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 77 0 COMMON 1 nvCOMMON dist/default/production\PIC12F675_PWM.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__end_of_ISR 116 0 CODE 0 text5 dist/default/production\PIC12F675_PWM.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
?_GetADCValue 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F675_PWM.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Liam\AppData\Local\Temp\s418.obj
__size_of_InitADC 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__size_of_GetADCValue 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__pmaintext 24 0 CODE 0 maintext dist/default/production\PIC12F675_PWM.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Liam\AppData\Local\Temp\s418.obj
stacklo 0 0 ABS 0 - C:\Users\Liam\AppData\Local\Temp\s418.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_FOSC$INTOSCCLK 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
end_of_initialization 20 0 CODE 0 cinit dist/default/production\PIC12F675_PWM.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_initPWM 146 0 CODE 0 text1 dist/default/production\PIC12F675_PWM.X.production.obj
CUS_delay_ms@i 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F675_PWM.X.production.obj
__ptext1 146 0 CODE 0 text1 dist/default/production\PIC12F675_PWM.X.production.obj
__ptext2 130 0 CODE 0 text2 dist/default/production\PIC12F675_PWM.X.production.obj
__ptext3 84 0 CODE 0 text3 dist/default/production\PIC12F675_PWM.X.production.obj
__ptext4 116 0 CODE 0 text4 dist/default/production\PIC12F675_PWM.X.production.obj
__ptext5 E4 0 CODE 0 text5 dist/default/production\PIC12F675_PWM.X.production.obj
__end_of_InitADC 146 0 CODE 0 text2 dist/default/production\PIC12F675_PWM.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\PIC12F675_PWM.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F675_PWM.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 84 0 CODE 0 maintext dist/default/production\PIC12F675_PWM.X.production.obj
_ANSEL 9F 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_CMCON 19 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_VRCON 99 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC12F675_PWM.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC12F675_PWM.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_GetADCValue 84 0 CODE 0 text3 dist/default/production\PIC12F675_PWM.X.production.obj
__initialization 20 0 CODE 0 cinit dist/default/production\PIC12F675_PWM.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__pswtext1 156 0 CONST 0 swtext1 dist/default/production\PIC12F675_PWM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 A7 2
reset_vec 0 0 0 1 2
swtext1 0 AB 156 4 2
config 0 2007 400E 1 2
