%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Liam\AppData\Local\Temp\sfpg.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PIC12F675_PWM.X.production.obj
cinit CODE 0 10 10 2 2
text1 CODE 0 A1 A1 9 2
text2 CODE 0 96 96 B 2
text3 CODE 0 12 12 30 2
text4 CODE 0 88 88 E 2
text5 CODE 0 6F 6F 19 2
nvBANK0 BANK0 1 2B 2B 3 1
maintext CODE 0 42 42 2D 2
cstackBANK0 BANK0 1 20 20 B 1
intentry CODE 0 4 4 B 2
swtext1 CONST 0 AA AA 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-5D 1
BANK0 2E-5D 1
CONST 1-3 2
CONST AE-3FE 2
ENTRY 1-3 2
ENTRY AE-3FE 2
IDLOC 2000-2003 2
STACK 2E-5D 1
CODE 1-3 2
CODE AE-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE AE-3FE 2
STRING 1-3 2
STRING AE-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC12F675_PWM.X.production.obj
10 cinit CODE >160:C:\Users\Liam\AppData\Local\Temp\sfpg.
10 cinit CODE >163:C:\Users\Liam\AppData\Local\Temp\sfpg.
10 cinit CODE >169:C:\Users\Liam\AppData\Local\Temp\sfpg.
10 cinit CODE >171:C:\Users\Liam\AppData\Local\Temp\sfpg.
11 cinit CODE >172:C:\Users\Liam\AppData\Local\Temp\sfpg.
4 intentry CODE >80:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
6F text5 CODE >80:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
6F text5 CODE >82:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
71 text5 CODE >84:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
73 text5 CODE >86:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
75 text5 CODE >87:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
76 text5 CODE >88:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
77 text5 CODE >91:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
7B text5 CODE >92:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
7C text5 CODE >95:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
7D text5 CODE >97:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
88 text4 CODE >16:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
88 text4 CODE >18:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
AA swtext1 CONST >61:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
12 text3 CODE >57:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
14 text3 CODE >59:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
18 text3 CODE >61:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
19 text3 CODE >63:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
1B text3 CODE >64:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
1D text3 CODE >65:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
1F text3 CODE >66:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
24 text3 CODE >68:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
27 text3 CODE >61:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
32 text3 CODE >71:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
37 text3 CODE >73:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
39 text3 CODE >75:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
3B text3 CODE >77:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
96 text2 CODE >39:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
96 text2 CODE >41:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
98 text2 CODE >42:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
99 text2 CODE >43:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
9C text2 CODE >44:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
9E text2 CODE >45:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
A0 text2 CODE >46:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
A1 text1 CODE >31:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
A1 text1 CODE >33:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
A7 text1 CODE >35:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
A8 text1 CODE >36:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
A9 text1 CODE >37:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
42 maintext CODE >102:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
42 maintext CODE >104:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
44 maintext CODE >105:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
46 maintext CODE >106:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
48 maintext CODE >107:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
4A maintext CODE >108:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
4C maintext CODE >109:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
4E maintext CODE >111:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
4F maintext CODE >112:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
51 maintext CODE >114:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
53 maintext CODE >118:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
58 maintext CODE >122:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
5F maintext CODE >123:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
63 maintext CODE >125:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
65 maintext CODE >129:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
69 maintext CODE >131:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
6E maintext CODE >120:D:\05_Projects\PIC\myProjects\PIC12F675_PWM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Liam\AppData\Local\Temp\sfpg.obj
_main 84 0 CODE 0 maintext dist/default/production\PIC12F675_PWM.X.production.obj
btemp 5E 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
start 1E 0 CODE 0 init C:\Users\Liam\AppData\Local\Temp\sfpg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\sfpg.obj
intlevel1 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\sfpg.obj
intlevel2 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\sfpg.obj
intlevel3 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\sfpg.obj
intlevel4 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\sfpg.obj
intlevel5 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\sfpg.obj
_InitADC 12C 0 CODE 0 text2 dist/default/production\PIC12F675_PWM.X.production.obj
wtemp0 5E 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
GetADCValue@Channel 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F675_PWM.X.production.obj
__Hclrtext 7FE 0 ABS 0 clrtext -
_CUS_delay_ms 110 0 CODE 0 text4 dist/default/production\PIC12F675_PWM.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
__LnvBANK0 7FE 0 ABS 0 nvBANK0 -
_OPTION_REG 81 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__size_of_CUS_delay_ms 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production\PIC12F675_PWM.X.production.obj
__end_of_CUS_delay_ms 12C 0 CODE 0 text4 dist/default/production\PIC12F675_PWM.X.production.obj
__end_of_GetADCValue 84 0 CODE 0 text3 dist/default/production\PIC12F675_PWM.X.production.obj
_GO_nDONE F9 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F675_PWM.X.production.obj
_TRISIO 85 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__end_of_initPWM 154 0 CODE 0 text1 dist/default/production\PIC12F675_PWM.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Liam\AppData\Local\Temp\sfpg.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 24 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__pnvBANK0 2B 0 BANK0 1 nvBANK0 dist/default/production\PIC12F675_PWM.X.production.obj
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_ADC 2B 0 BANK0 1 nvBANK0 dist/default/production\PIC12F675_PWM.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_GP0 28 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_GP2 2A 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_ISR DE 0 CODE 0 text5 dist/default/production\PIC12F675_PWM.X.production.obj
_PWM 2D 0 BANK0 1 nvBANK0 dist/default/production\PIC12F675_PWM.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 2E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 110 0 CODE 0 text5 dist/default/production\PIC12F675_PWM.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__HnvBANK0 7FE 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
?_GetADCValue 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F675_PWM.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Liam\AppData\Local\Temp\sfpg.obj
__size_of_InitADC 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__size_of_GetADCValue 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__pmaintext 84 0 CODE 0 maintext dist/default/production\PIC12F675_PWM.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Liam\AppData\Local\Temp\sfpg.obj
stackhi 0 0 ABS 0 - C:\Users\Liam\AppData\Local\Temp\sfpg.obj
stacklo 0 0 ABS 0 - C:\Users\Liam\AppData\Local\Temp\sfpg.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\PIC12F675_PWM.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_initPWM 142 0 CODE 0 text1 dist/default/production\PIC12F675_PWM.X.production.obj
CUS_delay_ms@i 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F675_PWM.X.production.obj
__ptext1 142 0 CODE 0 text1 dist/default/production\PIC12F675_PWM.X.production.obj
__ptext2 12C 0 CODE 0 text2 dist/default/production\PIC12F675_PWM.X.production.obj
__ptext3 24 0 CODE 0 text3 dist/default/production\PIC12F675_PWM.X.production.obj
__ptext4 110 0 CODE 0 text4 dist/default/production\PIC12F675_PWM.X.production.obj
__ptext5 DE 0 CODE 0 text5 dist/default/production\PIC12F675_PWM.X.production.obj
__end_of_InitADC 142 0 CODE 0 text2 dist/default/production\PIC12F675_PWM.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\PIC12F675_PWM.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F675_PWM.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main DE 0 CODE 0 maintext dist/default/production\PIC12F675_PWM.X.production.obj
_ANSEL 9F 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_CMCON 19 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_VRCON 99 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC12F675_PWM.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC12F675_PWM.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
_GetADCValue 24 0 CODE 0 text3 dist/default/production\PIC12F675_PWM.X.production.obj
__initialization 20 0 CODE 0 cinit dist/default/production\PIC12F675_PWM.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC12F675_PWM.X.production.obj
__pswtext1 154 0 CONST 0 swtext1 dist/default/production\PIC12F675_PWM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 E 1
intentry 0 4 8 A6 2
reset_vec 0 0 0 1 2
swtext1 0 AA 154 4 2
config 0 2007 400E 1 2
